<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6557864123c043bb9680297c6a5ef2d5" Name="Diagram1">
        <EntityTypeShape EntityType="db_1430757_co5027_naftechModel.tblLaptop" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="db_1430757_co5027_naftechModel.tblProduct" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="db_1430757_co5027_naftechModel.tblPurchase" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="db_1430757_co5027_naftechModel.FK_tblProduct_tblLaptop" ManuallyRouted="false" />
        <AssociationConnector Association="db_1430757_co5027_naftechModel.FK_tblPurchase_tblProduct" ManuallyRouted="false" />
        <EntityTypeShape EntityType="db_1430757_co5027_naftechModel.tblUser" Width="1.5" PointX="7.5" PointY="1.125" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>