<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="_1430757_CO5027.Site" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title>Naftech</title>

    <!--LINK TO CSS-->
    <link href="CSS/mp.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="ContentPlaceHolder" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body>
    <form id="form1" runat="server">
        <div>
            <div id="wrapper">

                <!--header-->
	            <div id="header">
	            </div>
	
                <!--navigation-->
	            <div id="nav">
		            <ul>
                        <li><asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/WebForm/default.aspx">Home</asp:HyperLink></li>
                        <li><asp:HyperLink ID="HyperLink2" runat="server">Login</asp:HyperLink></li>
                        <li><asp:HyperLink ID="HyperLink3" runat="server">Product</asp:HyperLink></li>
                        <li><asp:HyperLink ID="HyperLink4" runat="server">CheckOut</asp:HyperLink></li>
                        <li><asp:HyperLink ID="HyperLink5" runat="server" NavigateUrl="~/WebForm/contactus.aspx">ContactUs</asp:HyperLink></li>
		            </ul>
                </div>

                <!--body-->
                <div id ="body">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>

                <!--footer-->
                <div id="footer">
                    Designed by Nafi.All right reserved.2017.
                        <p>
                            <a href="http://validator.w3.org/check?uri=referer">Validate HTML</a>
                            <a href="http://jigsaw.w3.org/css-validator/check/referer">Validate CSS</a>
                            <a href="http://achecker.ca/checker/?uri=referer">Check WCAG</a>
	                    </p>
	            </div>
            </div>
        </div>
    </form>

</body>
</html>
