<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="_1430757_CO5027.Site" %>




<!DOCTYPE html>
<html>
<head runat="server">
    <title>Naftech</title>

    <!--LINK TO CSS-->
    <link href="CSS/mp.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="ContentPlaceHolder" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body>
    <form id="form1" runat="server">
        <div>
            <div id="wrapper">

                <!--header-->
	            <div id="header">
	            </div>
	
                <!--navigation-->
	            <div id="nav">
		            <ul>
                        
                        <li><a href="../default.aspx">Home</a></li>
                        <li><a href="../contact.aspx">ContactUs</a></li>
                        <li><a href="../Admin/admin.aspx">Admin</a></li>

                         <li style="float: right">
                            <asp:HyperLink ID="lnkSignUp" runat="server" NavigateUrl="~/User/Signup.aspx" >SignUp</asp:HyperLink>
                            <asp:HyperLink ID="Status" runat="server"  NavigateUrl="~/cart.aspx" />
                        </li>

                        <li style="float: right">
                            <asp:HyperLink ID="lnkSignIn" runat="server" NavigateUrl="~/User/Signin.aspx">SignIn</asp:HyperLink>
                            <asp:LinkButton ID="btnSignOut" runat="server" Text="Sign out" OnClick="lnkSignOut_Click" />
                        </li>
		            </ul>
                </div>

                <!--body-->
                <div id ="body">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>

                <!--footer-->
                <div id="footer">
                    Designed by Nafi.All right reserved.2017.
                        <p>
                            <a href="http://validator.w3.org/check?uri=referer">Validate HTML</a>
                            <a href="http://jigsaw.w3.org/css-validator/check/referer">Validate CSS</a>
                            <a href="http://achecker.ca/checker/?uri=referer">Check WCAG</a>
	                    </p>
	            </div>
            </div>
        </div>
    </form>

</body>
</html>
